*{
  margin: 0;
  padding: 0;
}
.login{
  width: 100%;
  background: url(../img/8.large.jpg)  left top;
  .login-box{
    position: absolute;
    width: 300px;
    height: 400px;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -170px;
    background: #fff;
    -webkit-box-shadow: 0 0 5px 5px #000;
    -moz-box-shadow: 0 0 5px 5px #000;
    box-shadow: 0 0 5px 5px #000;
    input{
      border: none;
      display: block;
      margin-left: 10px;
      width: 270px;
      height: 25px;
      padding: 3px 5px;
      margin-top: 20px;
      border: 1px solid #333;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
    .sure-login{
      width: 280px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      letter-spacing: 4px;
      background: -webkit-linear-gradient(top,#000,#fff,#000);
      background: -moz-linear-gradient(top,#000,#fff,#000);
      background: -o-linear-gradient(top,#000,#fff,#000);
      background: -ms-linear-gradient(top,#000,#fff,#000);
      background: linear-gradient(top,#000,#fff,#000);
      color: #000;
      font-weight: bold;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      margin: 30px auto;
      cursor: pointer;
    }
    .matetrip-logo{
      position: absolute;
      width: 100px;
      height: 100px;
      left: 50%;
      margin-left: -50px;
      top: -130px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .forgetPass{
      width: 100%;
      text-align: center;
      margin-top: 60px;
    }
    .or{
      width: 100%;
      text-align: center;
      margin-top: 20px;color: #000;
      font-size: 30px;
    }
    .toRegist{
      width: 100%;
      text-align: center;
      margin-top: 20px;
    }
  }
}