body{
  background-color: snow;
  .singStrategy{
    padding: 20px 0;
    .container{
      .strategy-title{
        text-align: center;
        font-size: 40px;
      }
      .strategy-small-title{
        text-align: right;
        font-size: 20px;
        .strategy-author{
          margin-left:10px;
        }
        .strategy-time{
          margin-left: 20px;
        }
      }
      .strategy-more{
        text-align: right;
        font-size: 14px;
      }
      .strategy-text{
        font-size: 16px;
        opacity: 0.5;
        line-height: 1.6;
      }
      .strategy-img{
        display: block;
        max-width: 80%;
        height: auto;
        margin: 10px 0;
        margin-left: 10%;
      }
    }
  }

}