@media screen and (max-width:992px){
  .my-navbar{
    .container{width: 100%;}
  }
}
@media screen and (max-width:768px){
  #my-navbar{
    .my-fun-nav{
      li{
        border-bottom: 2px solid #fff;
      }
    }
    .pull-right{
      float: left!important;
    }
  }
  .carousel-inner {
    .item {
      width: 100%;
      height: 280px!important;
    }
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  .navbar-header{
    .my-navbar-toggle{
      margin-top: 20px;
    }
    .navbar-brand{
      color: #58A6F0;
      font-size: 40px;
      font-style:italic;
      margin-right: 20px;
      height: 80px;
      line-height: 40px;
    }
  }
  .part-title{
    font-size: 40px;
  }
  .my-navbar{
   /* opacity: 0.5;*/
    border-radius: 0;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;

    height: 81px;
    z-index: 20;
    #my-navbar{
      background-color: #222;
      .my-fun-nav{
        li:hover{
          background-color: #00b3ee;
        }
        li:hover a{
          color: #fff;
        }
      }

      a{
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        height: 80px;
        line-height: 40px;
      }
      a:hover{
        color: #00b3ee;
      }
      .my-fun-nav{
        li.active a{
          background-color: #00b3ee;
        }
        li.active a:hover{
          color: #fff;
        }
      }
      .pull-right{
        li{
          color: #fff;
          font-size:16px;
          a{
            display: inline-block;
            padding-left:3px;
            padding-right:3px;
          }
        }
      }

    }

  }
  .ajaxPage{
    width: 100%;
    height: auto;
    .myCarousel{
      margin-top: 80px;
      width: 100%;

      .carousel-indicators{
        bottom: 80px;
        li{
          width: 30px;
          height: 5px;
          background-color: #000;
        }
        li.active{
          background-color: #fff;
        }
      }
      .carousel-inner{
        .item{
          width: 100%;
          height: 600px;
          img{
            width: 100%;
            height: 100%;
          }
          .carousel-caption{
            font-size: 30px;
            margin-bottom: 80px;
          }
        }
      }
    }
    #intro{
      padding: 50px 0;
      background-color: snow;

      .small{
        font-size: 20px;
        opacity: 0.5;
      }
    }
    #activity-recent{
      padding: 50px 0;
      background-color: #5bc0de;
      .one-activity{
        margin-top: 40px;
        .col-xs-12{
          .activity-detail{
            margin-top: 20px;
          }
        }
        .activity-imgLeft{
          height: 220px;
          .activity-img{
            position: relative;
            width: 100%;
            height: 100%;
            img{
              width: 100%;
              height: 100%;
              -webkit-border-radius:5px;
              -moz-border-radius:5px;
              border-radius:5px;
            }
          }
          .activity-isOpen-mark{
            position: absolute;
            width:68px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            background-color: red;
            color: #fff;
            left: -5px;
            top: 20px;
            -webkit-transform: rotate(-50deg);
            -moz-transform: rotate(-50deg);
            -ms-transform: rotate(-50deg);
            -o-transform: rotate(-50deg);
            transform: rotate(-50deg);
          }
        }
      }
      .activity-detail{
        .activity-time,.activity-budget{
          font-size: 20px;
        }
        .activity-explain{
          font-size: 16px;
        }
      }


    }
    #members{
      padding: 50px 0;
      background-color: #5bc0de;
      .container{

        .col-md-6{
          padding: 20px 0;
        }
      }

      .small{
        font-size: 16px;
        opacity: 0.5;
      }
      .media-object{
        width: 100px;
        height: 100px;
        -webkit-border-radius:100%;
        -moz-border-radius:100%;
        border-radius:100%;
        overflow: hidden;
      }
    }
    #strategy{
      padding: 50px 0;
      background-color: snow;
      .one-strategy{
        position: relative;
        border: 3px solid #f5f5f5;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
        margin-top: 20px;
        padding: 10px 5px;
        .sharePhoto{
          position: absolute;
          width: 60px;
          height: 60px;
          -webkit-border-radius: 100%;
          -moz-border-radius: 100%;
          border-radius: 100%;
          left: -10px;
          top: -10px;
        }
        .thumbnail{
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      .one-strategy:nth-child(odd){
        float: left;
      }
      .one-strategy:nth-child(even){
        float: right;
      }
      .one-strategy:nth-child(even):after{
        display: block;
        content:'';
        visibility: hidden;
        height: 0;
        clear: both;
      }
    }
    #contact{
      padding: 50px 0;
      background-color: snow;
      .small{
        font-size: 20px;
      }
      .barcode{
        width: 150px;
        height: 150px;
        border: 3px solid #fff;
        img{
          width: 100%;
          height: 100%;
        }
      }

    }
  }

}