.strategy{
  margin-top: 80px;
  padding: 20px 0;
  .one-strategy-show{
    margin-top: 100px;
    .one-strategy-intro{
      width: 100%;
      height: 300px;
      position: relative;
      .strategy-object{
        width: 100%;
        height: 100%;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
      }
      .strategy-title{
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 30px;
        line-height: 30px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
        background-color: #000;
        opacity: 0.5;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
        a{
          color: #fff;
          font-size: 16px;
        }
      }
      .strategy-other{
        position: absolute;
        bottom: -50px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        .good{
          font-size: 16px;
          .good-number{
            margin-right: 10px;
          }
          .to-see{
            font-size: 16px;
          }
        }
      }
    }



  }

}