body{
  background-color: snow;
}
.aboutUs{
  margin-top: 80px;
  padding: 20px 0;
  .aboutUs-title{
    position: relative;
    width: 100%;
    height: 80px;
    border-radius: 5px;
    background: -webkit-linear-gradient(top,#5bc0de,#fff,#5bc0de,#fff,#5bc0de);
    background: -moz-linear-gradient(top,#5bc0de,#fff,#5bc0de,#fff,#5bc0de);
    background: -o-linear-gradient(top,#5bc0de,#fff,#5bc0de,#fff,#5bc0de);
    background: -ms-linear-gradient(top,#5bc0de,#fff,#5bc0de,#fff,#5bc0de);
    background: linear-gradient(top,#5bc0de,#fff,#5bc0de,#fff,#5bc0de);
    p{
      position: absolute;
      right:10px;
      top: 20px;
      height: 30px;
      line-height: 30px;
      font-size: 40px;
      color:#fff;
      text-shadow: 5px 5px 5px #000;
    }
  }
  .about-matetrip{
    margin-top: 50px;
    #documentation-nav{
      position: relative;
      ul{
        list-style: none;
        width: 150px;
        height: 160px;
        background: -webkit-linear-gradient(left,#eee,#fff,#eee);
        background: -moz-linear-gradient(left,#eee,#fff,#eee);
        background: -o-linear-gradient(left,#eee,#fff,#eee);
        background: -ms-linear-gradient(left,#eee,#fff,#eee);
        background: linear-gradient(left,#eee,#fff,#eee);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;;
        li{
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: #5bc0de;
          a{
            text-decoration: none;
            color: #5bc0de;
          }
        }
        li:hover{
          background-color: #5bc0de;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;;
          a{
            color: #fff;
          }
        }
        li.active{
          background-color:#5bc0de;
          a{
            color: #fff;
          }
        }
      }
      .documentationfixed{
        position: fixed;
        top: 50px;
      }
    }
    #mycontent{
      .matetrip-intro{
        p{
          font-size: 16px;
          margin-top: 10px;
        }
        .matetrip-img{
          position: relative;
          width: 100%;
          height: 300px;
          img{
            position: absolute;
          }
          img:nth-child(1){
            left: 0;
            top: 0;
            width: 50%;
            height: 50%;
          }
          img:nth-child(2){
            left: 0;
            top: 50%;
            width: 50%;
            height: 50%;
          }
          img:nth-child(3){
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
          }
        }
      }

      .department{
        font-size: 20px;
        margin-left: 20px;
        .one-department{
          margin-top: 10px;
          ol{
            margin-left: 20px;
            font-size: 16px;
          }
        }

      }
      #idears,#recruit-new,#contact-matetrip{
        margin-top: 30px;
      }
      .contact-matetrip{
        .small{
          font-size: 20px;
          span{
            font-size: 16px;
          }
        }
        .barcode{
          width: 150px;
          height: 150px;
          border: 3px solid #fff;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}