body{
  .imgShow{
    margin-top: 80px;
    .show-one{
      background-color:#FFFAFA;
      margin-top: 50px;
      #imgShow1{
        margin: 10px 0;
        width: 430px;
        height:300px;
        .carousel-indicators{
          bottom: 15px;
          li{
            width: 20px;
            height: 20px;
            background-color: #000;
          }
          li.active{
            background-color: #fff;
          }
        }
        .carousel-inner{
          .item{
            img{
              width: 100%;
              height: 300px;
            }
          }

        }
      }
      #imgShow2{
        margin: 10px 0;
        width: 400px;
        height:480px;
        .carousel-indicators{
          bottom: 15px;
          li{
            width: 20px;
            height: 20px;
            background-color: #000;
          }
          li.active{
            background-color: #fff;
          }
        }
        .carousel-inner{
          .item{
            img{
              width: 400px;
              height: 480px;
            }
          }
        }
      }
      #imgShow3{
        margin: 10px 0;
        width: 430px;
        height:300px;
        .carousel-indicators{
          bottom: 15px;
          li{
            width: 20px;
            height: 20px;
            background-color: #000;
          }
          li.active{
            background-color: #fff;
          }
        }
        .carousel-inner{
          .item{
            img{
              width: 100%;
              height: 300px;
            }
          }

        }
      }
    }

  }
}