*{
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
.clearfix:after{
  display: block;
  content: '';
  visibility: hidden;
  font-size: 0;
  clear: both;
  height: 0;
}
.clearfix{zoom: 1;}

body{
  background-color: snow;
  .mes{
    .oneMes{
      margin-top: 80px;
      padding: 20px 10px;
      background-color: #fff;
      border-radius: 5px;
      .mes-main-title{
        .media{
          .media-left{
            .main-img{
              display: block;
              width:106px;
              height: 106px;
              border: 3px solid #fff;
              .media-object{
                width: 100px;
                height: 100px;
                border-radius: 5px;
              }
            }
            .mes-name{
              width: 106px;
              height: 25px;
              line-height: 25px;
              text-align: center;
            }

          }
          .media-body{
            .mes-content{
              line-height: 1.4;
            }
          }
        }
        .time-comment{
          text-align: right;
          .time{
            margin-right: 20px;
          }
        }
        .reply-box{
          .input-box{
            width: 100%;
            margin: 0 auto;
          }
          .about-comment{
            display: none;
            .textArea-box{
              width: 100%;
              margin: 0 auto;
              height: 50px;
              resize: none;
              padding: 3px 1%;
              overflow-y: auto;
            }
            .publish{
              width: 80px;
              height: 30px;
              border: none;
              background-color: #00b3ee;
              color: #fff;
              border-radius: 3px;
              float: right;
            }
          }

        }
      }
      .mes-detail{
        margin-left: 20px;
        margin-top: 20px;
        .mes-one-reply{
          margin-top: 10px;
          .media{
            .media-left{
              .reply-img{
                display: block;
                width: 100px;
                height: 50px;
                padding: 0 25px;
                .media-object{
                  width: 50px;
                  height: 50px;
                }
              }

              .mes-name{
                width: 100px;
                height: 25px;
                line-height: 25px;
                text-align: center;
              }
            }
            .media-body{
              .mes-content{
                line-height: 1.4;
              }
            }
          }
          .time-reply{
            text-align: right;
            .time{
              margin-right: 20px;
            }
          }
          .other-reply{
            margin-left: 60px;
            .mes-other-reply{
              .belong-oneMes{
                .one-reply-one{
                  float: left;
                  p{
                    a:nth-child(1){margin-right: 5px;}
                    a:nth-child(2){margin-left: 5px;}
                  }
                }
                .reply-right{
                  float: left;
                }
              }
            }
          }
        }
      }
    }
  }
}